# SI3-IHM-td1-plantes

./: .gitignore  avancement.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/td1_plantes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/td1_plantes/: App.java  MainActivity.java  MapSearchActivity.java  PersonnalFolderActivity.java  TakePictureActivity.java  UserProfilActivity.java
app/src/main/res/drawable/: background_fluo_yellow.xml  book_24.xml  button_background.xml  button_background_grey.xml  ic_baseline_image_24.xml  ic_baseline_mood_24.xml  ic_baseline_mood_bad_24.xml  take_picture_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map_search.xml  activity_personnal_folder.xml  activity_take_picture.xml  activity_user_profil.xml  fragment_news_div_home.xml  layout_bottom_sheet.xml
app/src/main/res/layouts/activities/layout/: activity_facebook.xml  activity_main.xml  activity_map_search.xml  activity_personnal_folder.xml  activity_plant_page.xml  activity_take_picture.xml  activity_user_profil.xml  fragment_generate_current_localisation.xml  fragment_generate_current_position_and_disp_nothing.xml
app/src/main/res/layouts/activities/layout-sw600dp/: activity_main.xml  activity_map_search.xml  activity_personnal_folder.xml  activity_plant_page.xml  activity_take_picture.xml  activity_user_profil.xml
app/src/main/res/layouts/activities/menu-xlarge/: bottom_navigation_menu.xml
app/src/main/res/layouts/content/layout/: image_adapter.xml  layout_bottom_sheet.xml  news_list_design_one_element.xml  plant_list_design_one_element.xml
app/src/main/res/layouts/content/layout-sw600dp/: layout_bottom_sheet.xml
app/src/main/res/layouts/fragments/layout/: fragment_my_bottom_bar.xml  fragment_news_div_home.xml  fragment_open_street_map.xml  fragment_plant_list_div_home.xml  fragment_take_picture_and_disp_picture.xml  fragment_title_yellow_describer_div.xml
app/src/main/res/layouts/fragments/layout-sw600dp/: fragment_my_bottom_bar.xml
app/src/main/res/layouts/notifications/layout/: notification_band.xml  notification_collapsed.xml  notification_expanded.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/td1_plantes/: ExampleUnitTest.java
(+84 files in other folders)
