plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.td1.plantes"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/content',
                            'src/main/res/layouts/notifications',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}


//apply plugin: 'com.td1.plantes'
apply plugin: 'com.google.gms.google-services'


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // Material Design
    implementation 'com.google.android.material:material:1.4.0-alpha01'


    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}